<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#3d2c29" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="SBC Admin" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <title>Shadow Bean Co - Admin</title>
    <script type="module" crossorigin src="/assets/index-Nd4qwZVX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cp2IPLVP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
