{
    "name": "Shadow Bean Co Admin",
    "short_name": "SBC Admin",
    "description": "Admin Panel for Shadow Bean Co Coffee Shop",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#3d2c29",
    "theme_color": "#3d2c29",
    "orientation": "any",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}