<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png"
    href="https://yyqoagncaxzpxodwnuax.supabase.co/storage/v1/object/public/media/logo_bird.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shadow Bean Co. - Coffee Made Just For You</title>

  <!-- Google Fonts: Agdasima & Montserrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Montserrat:wght@400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <script type="module" crossorigin src="/assets/index-CHRkARen.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C-jmsjFd.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>